name: CI Pipeline
on:
  push:
    branches:
      - main
    paths:
      - 'MyApplication/**'
  pull_request:
    branches: [ main ]
  workflow_dispatch:
jobs:
  build-test:
    name: Build & Test
    runs-on: ubuntu-latest
    steps:
      - name: Checkout 
        uses: actions/checkout@v3
      - name: Build & Package
        uses: Zeugwerk/zkbuild-action@1.0.0
        with:
          username: ${{ secrets.ACTIONS_ZGWK_USERNAME }}
          password: ${{ secrets.ACTIONS_ZGWK_PASSWORD }}
          variant-build: "Machine1"
          variant-test: "NoHardware"
          static-analysis: true
          installer: true
          workspace: "MyApplication"
          skip-build: false
          skip-test: false
      - name: Publish Unit Test Results
        uses: EnricoMi/publish-unit-test-result-action@v2
        with:
          files: archive/tests/**/TcUnit_xUnit_results.xml
      - name: Publish Checkstyle Report
        uses: jwgmeligmeyling/checkstyle-github-action@a12be500c097a5cedab881d4785ef9b4a4d3ee6a
        with:
          path: "**/*-checkstyle-result.xml"
      - name: Upload Build Artifacts
        uses: actions/upload-artifact@v3
        with:
          name: MyApplication-Machine1
          path: | 
                **/**/*.exe

