name: Build
on:
  push:
    branches:
      - main
    paths:
      - 'MyApplication/**'
  pull_request:
    branches: [ main ]
  workflow_dispatch:
jobs:
  Build:
    name: Build/Test
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build
        uses: Zeugwerk/zkbuild-action@1.0.0
        with:
          username: ${{ secrets.ACTIONS_ZGWK_USERNAME }}
          password: ${{ secrets.ACTIONS_ZGWK_PASSWORD }}
#          tcversion: "TC3.1.4026"
          variant-build: "Machine1"
          variant-test: "NoHardware"
          static-analysis: true
          workspace: "MyApplication"
          skip-build: false
          skip-test: true
      - name: Checkstyle report
        uses: jwgmeligmeyling/checkstyle-github-action@a12be500c097a5cedab881d4785ef9b4a4d3ee6a
        with:
          paht: "**/*-checkstyle-result.xml"
#      - name: Publish Unittest
#        uses: EnricoMi/publish-unit-test-result-action@v2
#        with:
#          files: archive/tests/**/TcUnit_xUnit_results.xml
#      - name: Upload
#        uses: actions/upload-artifact@v3
#        with:
#          name: MyApplication-Machine1
#          path: |
#            **/MyApplication_TC3.1.4026_Machine1
